# Colorum

./: Colorum.sln
Colorum/Colorum/: App.xaml  App.xaml.cs  Colorum.csproj
Colorum/Colorum.Android/: Colorum.Android.csproj  MainActivity.cs
Colorum/Colorum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Colorum/Colorum.Android/Resources/: Resource.designer.cs
Colorum/Colorum.Android/Resources/values/: Strings.xml
Colorum/Colorum.UWP/: App.xaml  App.xaml.cs  Colorum.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Colorum/Colorum.UWP/Properties/: AssemblyInfo.cs
Colorum/Colorum.iOS/: AppDelegate.cs  Colorum.iOS.csproj  Info.plist  Main.cs
Colorum/Colorum.iOS/Properties/: AssemblyInfo.cs
Colorum/Colorum/Models/: Item.cs
Colorum/Colorum/Services/: IDataStore.cs  MockDataStore.cs
Colorum/Colorum/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Colorum/Colorum/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
