<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms.Pages" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms.Pages.Azure" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms.Theme.Base" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Dark" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Light" Version="1.0.0.43-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>